LLM_PROVIDER="openai"
MODEL_NAME="gpt-4"
# MODEL_NAME="mistral"
DOC_LANGUAGE="en"
OPENAI_API_KEY="your-secret"
CHAT_DATA_FOLDER="resources"
TOTAL_MODEL_QUOTA=20
MAX_PROMPT_TOKENS=2000
MODEL_ENDPOINT="https://your-azure-endpoint"
AZURE_OPENAI_CUSTOM_BACKEND = "/custom/url/back/end/other/than/chat/completions"
AZURE_OPENAI_CUSTOM_HEADER="Some-Custom-Authentication-Header"
MAX_CONCURRENCY=2
MAX_QUEUE=10
# VECTOR_STORE="qdrant" # If you use qdrant
# VECTOR_STORE_COLLECTION="my_collection" # qdrant collection name
# VECTOR_STORE_ENDPOINT="localhost" #"localhost" or hosted service endpoint
# VECTOR_STORE_API_KEY="your-secret" # If you use qdrant's hosted service